/* google fons */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;0,900;1,700;1,800;1,900&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}


/* global variables */
:root{
     --sideBGColor:#040b14 ;
     --themeColor: #00A78E;
     --iconBGColor: #2C2F3F;
     --textColor: #525252;
     --bgColor: #F7F7F7;
}

header{
    height: 100vh; 
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    /*      */
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
} 

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBgColor);
    object-fit: cover;
}

header .profile h1 {
    color: white;
    font-weight: 600;
}

header .profile .social-icons a {
     display: inline-block;
     width: 36px;
     height: 36px;
     border-radius: 50%;
     text-align: center;
     line-height: 37px;
     background-color: var(--iconBGColor);
     color: white;
     font-size: 18px;
     margin: 1.5px;
     transition: 0.4;
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}

header nav{
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display:inline-block; 
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400px;
    font-size:  15px;
    letter-spacing: 0.6px;
}

header nav ul li a .fa-user{
    margin-right: 10px ;
    font-size: 20px;
    transition: 0.4s;
    gap: 2rem;

}
header nav ul li a .fa-house{
    margin-right: 10px ;
    font-size: 20px;
    transition: 0.4s;
    gap: 2rem;

}

header nav ul li a .fa-server{
    margin-right: 10px ;
    font-size: 20px;
    transition: 0.4s;
    gap: 2rem;

}

header nav ul li a .fa-envelope{
    margin-right: 10px ;
    font-size: 20px;
    transition: 0.4s;
    gap: 2rem;

}

header nav ul li a .fa-briefcase {
    margin-right: 10px ;
    font-size: 20px;
    transition: 0.4s;
    gap: 2rem;

}

header nav ul li a:hover {
    color: var(--themeColor);
}

header nav ul li .active {
    color: var(--themeColor);
}

header .footer {
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

#menuBtn{
    position:fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 60px;
    height: 50px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0, 20px);  
    display: none;
    z-index: 999;
}


 @media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }

    header .footer {
        left: -300px;
    }
    #menuBtn{

        display: block;

    }
 }


 .mobile-nav-active header {
    left: 0;
 }

 main {
    background-color: var(--bgColor);
    transition: 0.3s;
    margin-left: 300px;
 }


 @media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
 }

 #home{
    height: 100vh;
    width: 100%;
    background-image: url(./img/pexels-rostislav-uzunov-5011647.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: center;
    padding: 70px;
    position: relative;
 }

 #home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.274);
    position: absolute;
    top: 0;
    left: 0;
 }

 #home .home-row{
    z-index: 1 ;
 }
 
 #home .home-row h1 {
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 150px;
    line-height: 70px;
    margin-left: 200px;
 }
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
    margin-left: 200px;
    padding-left: 200;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themeColor) ;
}

@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: -1px;
        line-height: 50px;
    }
    #home .home-row p{   
        font-size: 30px;
        font-weight: 500;
    }

}


/* Start about section */
#about{
    padding: 70px 30px;
}

/* global Heading */
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    /* flex-basis: 35%; */
    text-align: center;
}

#about .about-col .img-col img{
    /* width: 100%; */
    object-fit: cover;
    margin-top: 30px;
}

/* .about .about-col .info-col{
    /* flex-basis: 70px; 
} 

*/

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700px;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

#about .about-col .info-col .sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5;
    margin-top: 20px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
     
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 14px;
}

/* mobile view */

@media only screen and (max-width:850px){
    #about{
        padding: 5 0px 30px;
    }

    #about .divider ~ p{
        font-size: 15px;
        letter-spacing: 0.4px;
        text-align: justify;
    }
     #about .about-col{
        flex-direction: column;
     }

     #about .about-col .img-col img{
        width: 50%;
     }

     #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px
     }
     #about .about-col .info-col .sub-para{
        font-size: 14px;
        letter-spacing: 0px ;
     }

     #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 2px;
    }
    
}
/* end about section */

/* =====Skills Section Start ===== */
#skills{
    padding: 70px 30px;
}
/* =====Skills Section End */

#skills .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skills .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skills .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic ;
}

#skills .skill-row .skill-box .skill-outer-line{
     width: 100%;
     height: 10px;
     background-color: lightgrey;
     border-radius: 15px;
 }
#skills .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
 }

 /* mobile view */
 @media only screen and (max-width: 450px){
    #skills{
        padding: 50px 15px;
    }

    #skills .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
 }

 /* =====  Portfolio Section Start ===== */

 #portfolio{
    padding: 70px 30px;
 }

 #portfolio .port-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px ;
    margin-top: 50px;
 }

 #portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0, 20px);
    display: flex;
    flex-direction: column;
    align-items: center;

 }

 #portfolio .port-row .port-item .port-img{
    width: 100%;
    border-radius: 10px;
 }

 #portfolio .port-row .port-item p{
    font-size: 2rem;
    font-weight: 1rem;
 }




 /* mobile view */
 @media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
 }

 @media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
 }
 /* ===== Portfolio Section End ====== */

 /* Service Section Start */
 /* #service{
    padding: 70px 30px;
    background-color: white;
 }

#service  .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  #service  .service-row .service-box{
    display: flex;
    gap: 20px;
  }


  #service  .service-row .service-box .icon .sicons {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 2px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center; 
  }

  #service  .service-row .service-box:hover .icon .sicons{
    color: var(--themeColor);
    background-color: var(--bgColor);
  }

  #service  .service-row .service-box .ser-info h4 {
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;

  }

  #service  .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
  } */


 /* Service Section End */

 /* -------------------------------------- */

 /* =========  Start Contact Section ============ */
#contact{
    padding: 70px 30px;
}

#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    border-radius: 30px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon .sicon{
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 47px;
    /* font-size: 2px; */
    color: var(--themeColor);
    transition: 0.5s;
}


#contact .contact-row .contact-left .icon-box:hover .sicon{
    background-color: var(--themeColor);
    color: var(--bgColor);
}


#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}


#contact .contact-row .contact-left .icon-box .info h4 + p{ 
    color: var(--textColor);
    font-size: 15px ;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgb(0, 0, 0, 20%);
    border-radius: 30px;
    padding: 30px;
}

#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;  
}

/* #contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline:none;
    resize: none;
    transition: 0.5s;

} */

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
}
 



 /* ========= Contact Section End ============= */



 



